<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h2>Header Logo</h2>
        <nav>
            <a href="index.html">Header link one</a>
            <a href="content.html">Header link two</a>
            <a href="weather.html">Header link three</a>
        </nav>
    </header>

    <main>
        <div class="posts-boks">
                <div class="posts-container" id="postsContainer">
                    <!-- Posts here -->
                </div>
            <div id="loading" style="display: none;">Loading...</div>
        </div>
    </main>

    <footer>
        <p>Copyright ©</p>
    </footer>

    <script src="posts.js"></script>
</body>
</html>