<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Very cool site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h2>Header Logo</h2>
        <nav>
            <a href="index.html">Header link one</a>
            <a href="content.html">Header link two</a>
            <a href="weather.html">Header link three</a>
        </nav>
    </header>
    <main>
        <section class="sec1">
            <div class="grid-item">
                <h1>This website is awsome</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, delectus illo! Facere consectetur dolorem incidunt.</p>
                <button>Sign up</button>
            </div>
            <div class="grid-item">
                <img class="fisk" src="/bilder/fishman-character-concept-v0-8mchxij9sq8b1.webp" alt="Bilde av fisker">
            </div>
        </section>
        <article>
            <h1>Some random information.</h1>
            <div class="grid-container">
                <div class="grid-item2 boks"></div>
                <p class="grid-item2 tekst1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellat consectetur illo ducimus eum delectus labore. 
                    Quas non corrupti commodi deleniti expedita. 
                    Harum nemo incidunt eaque saepe, rerum mollitia? Sequi, accusamus!
                </p>
                <p class="grid-item2 tekst2">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Repellat consectetur illo ducimus eum delectus labore. 
                    Quas non corrupti commodi deleniti expedita. 
                    Harum nemo incidunt eaque saepe, rerum mollitia? Sequi, accusamus!
                </p>
                <div class="grid-item2 boks"></div>
            </div>
        </article>
        <section class="quote">
            <p class="q1">This is an inspiring quote, or a testemonial from a costomer. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Earum ipsum laboriosam eius quam autem ipsa, facilis, quis provident</p>
            <p class="signature"><strong>-Thor</strong></p>
        </section>
        <section class="banner">
            <div class="grid-item3">
                <h3>Call to action! It's time!</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing</p>
            </div>
            <div class="grid-item3 buttondiv">
                <button>Sign up</button>
            </div>
        </section>
    </main>
    <footer>
        <p>Copyright ©</p>
    </footer>
</body>
</html>