/* CSS for index.html, content.htmla and weather.html. */
/* Written by Stor Anders Larsson Rosenvold, NTNU */

@font-face {
    font-family: 'Roboto';
    src: url(/fonts/Roboto-Regular.ttf);
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

/* Header --------------- */

header{
    background-color: rgba(31,41,54,255);
    color: white;
}

header h2{
    text-align: center;
    padding: 30px 0 20px 0;
    font: bold;
}

header nav {
    text-align: center;
    padding: 20px 0 20px 0;
}

header nav a{
    padding: 40px 20px 40px 20px;
    text-decoration: none;
    color: white;
}

/* Footer --------------- */

footer{
    background-color: rgba(31,41,54,255);
    color: white;
}

footer p{
    text-align: center;
    padding: 30px;
}

/* Main page Section 1 --------------- */

section.sec1{
    background-color: rgba(31,41,54,255);
    color: white;
    margin-top: 1px;
    display: grid;
    grid-template-columns: 50% 50%;
}

section.sec1 .grid-item{
    margin-top: 60px;
    margin-bottom: 60px;
}

.grid-item h1{
    font-size: 2.5rem;
    letter-spacing: 0.05em;
    font-weight: 900;
    margin-left: 25%;
    margin-right: 25%;
    margin-bottom: 15px;
}

.grid-item p{
    margin-left: 25%;
    margin-right: 33%;
    margin-bottom: 15px;
}

.grid-item button{
    margin-left: 25%;
    margin-right: 25%;
    font-size: 1rem;
    font-weight: 700;
    background-color: #007bff;
    color: white;
    padding: 6px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
}

img.fisk{
    width: 60%;
}

/* Main page section 2 (Article) --------------- */

article h1{
    text-align: center;
    margin: 40px;
    font-size: 2rem;
    font-weight: 900;
}

article .grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px; 
    margin: 50px 23% 50px 23%;
}

article .grid-item2{
    padding: 20px;
}

article .boks{
    border: 5px solid #007bff;
    border-radius: 10px;
    width: 300px;
    height: 150px;
}

p.tekst1{
    grid-column: 2 / 4;
    word-spacing: 7px;
    line-height: 23px;
}

p.tekst2{
    grid-column: 1 / 3;
    word-spacing: 7px;
    line-height: 23px;
}

/* Main section 3 --------------- */

section.quote{
    background-color: rgba(228,229,235,255);
}

p.q1{
    text-align: left;
    padding: 70px 30% 0px 30%;
    font-style: italic;
    color: #333;
    font-size: 25px;
    text-shadow: -2px 2px 4px #6a6a6a;
}

p.signature{
    text-align: right;
    font-weight: 900;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 0px 30% 70px 30%;
}

/* Main section 4 --------------- */

section.banner{
    margin: auto;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: #1e7df7;
    color: white;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    width: 700px;
    border-radius: 10px;
}

section.banner h3{
    font-weight: bold;
    padding-left: 70px;
    padding-top: 15px;
}

section.banner p{
    font-size: 14px;
    padding-left: 70px;
    padding-bottom: 15px;
    font-size: 16px;
}

section.banner button{
    padding: 3px 25px;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

div.buttondiv{
    margin-right: 40px;
}

/* Posts in content.html --------------- */

.posts-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.post {
    width: 30%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(228,229,235,255);
}

#loading {
    text-align: center;
    margin-top: 30px;
}

.padding{
    padding-bottom: 30%;
}

.posts-boks{
    padding: 50px 70px 20% 70px;
}

/* Weather containter in weather.html --------------- */

.weather-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 40px;
    margin-bottom: 20px;
    gap: 20px;
}

.weather-title{
    text-align: center;
    margin-top: 30px;
}

.weather-card {
    width: 40%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f1f1f1;
    text-align: center;
}

.weather-card h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

.weather-card p {
    margin: 5px 0;
}