<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
            <h2>Header Logo</h2>
        <nav>
            <a href="index.html">Header link one</a>
            <a href="content.html">Header link two</a>
            <a href="weather.html">Header link three</a>
        </nav>
    </header>

    <main>
        <section id="weather-updates">
            <h1 class="weather-title">Real-Time Weather Updates</h1>
            <div class="weather-container">
                <!-- Weather data here -->
            </div>
        </section>
    </main>

    <footer>
        <p>Copyright ©</p>
    </footer>
    <script src="weather.js"></script>
</body>
</html>